<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle button (Professional effects|)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: 1s;
            --main-clr: #caff4e;
            --dark-clr: #3e730c;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #caff4e;
        }

        .container label {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #181818;
            height: 80px;
            width: 160px;
            border-radius: 10px;
        }

        .container label input {
            transform: translateX(-40px);
            appearance: none;
            height: 60px;
            width: 60px;
            background-color: #caff4e;
            border-radius: 6px;
        }

        label input:not(:checked) {
            background-color: #74912f;
        }

        input[type="checkbox"]:checked {
            transform: translateX(40px);
            animation: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="toggleBtn">
            <input type="checkbox" id="toggleBtn">
        </label>
    </div>
</body>
</html>