<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile card (pink and white)</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            --bg-color: #181818;
            --card-bg-color-1: #ffc0cb;
            --card-bg-color-2: #add8e6;
            --profile-photo-bg-color-1: #6b2430;
            --profile-photo-bg-color-2: #295c6e;
            --profile-photo-height-and-width: 120px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bg-color);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
        }

        .profile-card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, var(--card-bg-color-1), var(--card-bg-color-2));
            border-radius: 20px;
            height: 160px;
            width: 430px;
        }

        .profile-photo {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            height: var(--profile-photo-height-and-width);
            width: var(--profile-photo-height-and-width);
            background: linear-gradient(120deg, var(--profile-photo-bg-color-1), var(--profile-photo-bg-color-2));
            border-radius: 20px;
            transform: translateY(-80%);
            z-index: 1;
        }

        .details {
            position: absolute;
            bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
            overflow: hidden;
            z-index: 0;
        }

        .column {
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: 100%;
            gap: 30px;
        }

        .column:nth-child(1) {
            margin-left: 20px;
        }

        .profile-detail {
            display: flex;
            height: 20px;
            width: 50%;
            gap: 3px;
        }

        .key {
            font-weight: bold;
        }

        .key, .attribute {
            font-size: 1.2em;
            text-wrap: nowrap;
            mix-blend-mode: multiply;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="profile-card">
                <div class="profile-photo">Profile photo</div>
                <div class="details">
                    <div class="column">
                        <div class="profile-detail name">
                            <div class="key">Name: </div>
                            <div class="attribute">Name</div>
                        </div>
                        <div class="profile-detail age">
                            <div class="key">Profession: </div>
                            <div class="attribute">Ui/UX designing</div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="profile-detail profession">
                            <div class="key">Age: </div>
                            <div class="attribute">Age</div>
                        </div>
                        <div class="profile-detail salary">
                            <div class="key">Salary: </div>
                            <div class="attribute">10LPA</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>