<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple toggle button | 1</title>
    <style>

        /*Main*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;
            --bg-color: #f0f800;
            --toggle-button-bg-color: #181818;
            --toggle-deactive-bg-color: #2d2f00;
            --toggle-active-bg-color: var(--bg-color);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /*Style*/
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #f0f800;
        }

        label {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 80px;
            width: 160px;
            border-radius: 20px;
            background-color: var(--toggle-button-bg-color);
            cursor: pointer;
        }

        input {
            appearance: none;
            height: 60px;
            width: 60px;
            background-color: var(--toggle-deactive-bg-color);
            transform: translateY(10px) translateX(-40px);
            border-radius: 10px;
            cursor: pointer;
        }

        /*Animations*/
        input:checked {
            background-color: var(--toggle-active-bg-color);
            transform: translateY(10px) translateX(40px);
        }

    </style>
</head>
<body>
    <div class="container" id="container">
        <label for="toggle" id="cover">
            <input type="checkbox" id="toggle">
        </label>
    </div>
</body>
</html>