<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar | 5</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            --gap: 200px;
            --no-of-buttons: 5;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-color: #181818;
        }

        .Nav-bar {
            position: absolute;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: 100%;
        }

        .Nav-bar .cover {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
            margin: 70px;
        }

        .Nav-bar .cover .tabs {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .Nav-bar .cover .tabs .buttons {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: fit-content;
            width: fit-content;
            /*width: calc((var(--no-of-buttons) * 100) + (var(--no-of-buttons) + 1));*/
            padding: 100px;
            gap: var(--gap);
        }

        .Nav-bar .cover .tabs .buttons label {
            position: relative;
            height: 100px;
            width: 100px;
            cursor: pointer;
        }

        .Nav-bar .cover .tabs .buttons label img {
            position: absolute;
            height: 100px;
            width: 100px;
        }

        .Nav-bar .cover .tabs .indicator {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #0000ff20;
        }

        .tabs input:nth-child(1):checked ~ .buttons label:nth-child(1) img:nth-child(2) {
            filter: blur(20);
        }

    </style>
</head>
<body>
    <div class="Nav-bar">
        <div class="cover">
            <div class="tabs">
                <input type="radio" id="Mails">
                <input type="radio" id="Profile">
                <input type="radio" id="Home" checked>
                <input type="radio" id="Settings">
                <input type="radio" id="Search">
                <div class="buttons">
                    <label for="Mails"><img src="Images/Mail/Mail bold.png" alt=""><img src="Images/Mail/Mail bold.png" alt=""></label>
                    <label for="Profile"><img src="Images/Profile/Profile bold.png" alt=""><img src="Images/Profile/Profile bold.png" alt=""></label>
                    <label for="Home"><img src="Images/Home/Home simple rounded door.png" alt=""><img src="Images/Home/Home simple rounded door.png" alt=""></label>
                    <label for="Settings"><img src="Images/Settings/Settings bold.png" alt=""><img src="Images/Settings/Settings bold.png" alt=""></label>
                    <label for="Search"><img src="Images/Search buttons/Search button {rounded}.png" alt=""><img src="Images/Search buttons/Search button {rounded}.png" alt=""></label>
                    <div class="indicator"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>